DISCORD_TOKEN=MTIzOTE2Mjc0NTcwMjcxMTQwOQ.GMAtGN.j-H10qtNVb2mOMwv0l9Xxdnw0tssEKmZlGC1QU
MONGO_TOKEN=mongodb+srv://sestro:sestro@cluster0.zldd64l.mongodb.net/?retryWrites=true&w=majority
GIPHY_TOKEN=xsBNwSedRrwrwn1ZyjVRta93i00yhpiJ
WEBHOOK_ID=1239168048473182311
WEBHOOK_TOKEN=YGII5oOg-xLNvjzytKUvwnO0JajWS5qPkOgiUAUNfxgBgE5bzJ3FnB0CgfvUG2Ly-qjz
DISCORD_ID=1239162745702711409

# Not neccessary variables
DISCORD_STATUS="400+ commands"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST=lava.link
LAVALINK_PASSWORD=I'm a secret
LAVALINK_PORT=80
LAVALINK_SECURE=false
OPENAI= 
